<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijakan Privasi untuk Bot Cek Khodam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        p {
            color: #555;
        }
        ul {
            list-style-type: disc;
            margin: 10px 0 20px 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kebijakan Privasi untuk Bot Cek Khodam</h1>

        <h2>1. Pengantar</h2>
        <p>Selamat datang di Bot Cek Khodam ("<a href='t.me/CekKhodam4Bot'>@CekKhodam4Bot</a>"). Kebijakan Privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi Anda saat Anda berinteraksi dengan Bot kami.</p>

        <h2>2. Informasi yang Kami Kumpulkan</h2>
        <p>Bot kami hanya mengumpulkan dan menyimpan ID Telegram pengguna.</p>

        <h2>3. Bagaimana Kami Menggunakan Informasi Anda</h2>
        <p>Informasi yang dikumpulkan digunakan untuk:</p>
        <ul>
            <li>Mengidentifikasi pengguna dan memungkinkan interaksi yang berkelanjutan dengan Bot.</li>
        </ul>

        <h2>4. Perlindungan Informasi Anda</h2>
        <p>Kami berkomitmen untuk melindungi informasi Anda. Kami mengambil langkah-langkah keamanan yang sesuai untuk melindungi data Anda dari akses, perubahan, pengungkapan, atau perusakan yang tidak sah.</p>

        <h2>5. Berbagi Informasi Anda</h2>
        <p>Kami tidak membagikan ID Telegram pengguna kepada pihak ketiga kecuali diperlukan untuk:</p>
        <ul>
            <li>Mematuhi hukum atau proses hukum yang berlaku.</li>
            <li>Melindungi hak, properti, atau keamanan kami atau orang lain.</li>
        </ul>

        <h2>6. Perubahan pada Kebijakan Privasi Ini</h2>
        <p>Kami dapat memperbarui Kebijakan Privasi ini dari waktu ke waktu. Kami akan memberi tahu Anda tentang perubahan dengan memposting Kebijakan Privasi baru di halaman ini. Anda disarankan untuk meninjau Kebijakan Privasi ini secara berkala untuk setiap perubahan.</p>

        <h2>7. Kontak Kami</h2>
        <p>Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini, silakan hubungi kami di: [<a href='t.me/XD_Admin8'>@XD_ADMIN8</a>].</p>

        <p>Dengan menggunakan Bot kami, Anda menyetujui Kebijakan Privasi ini dan pengumpulan serta penggunaan ID Telegram Anda seperti yang dijelaskan di atas.</p>
    </div>
</body>
</html>
